# Database (Get this from MongoDB Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/rhythmcloud

# Google Login Keys (Get these from Google Cloud Console)
GOOGLE_CLIENT_ID=replace_with_your_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_your_google_client_secret

# Cloudinary Keys (Get these from Cloudinary.com)
CLOUDINARY_CLOUD_NAME=replace_with_your_cloud_name
CLOUDINARY_API_KEY=replace_with_your_api_key
CLOUDINARY_API_SECRET=replace_with_your_api_secret

# Security Keys
COOKIE_KEY=any_random_string_you_want
ADMIN_EMAIL=yashpatil3495@gmail.com
